<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100vh;
                margin: 0px;
            }
            .keyboard {
                width: 1600px;
                height: 350px;
                background-color: red;
                border-radius: 20px;
            }
            .keypad {
                display: flex;
            }
            .key.white {
                width: 51px;
                height: 250px;
                display: flex;
                align-items: flex-end;
                justify-content: center;
                background-color: #ffffff;
                border: 1px solid black;
            }
            .key.black {
                width: 24px;
                height: 150px;
                color: white;
                font-size: 12px;
                font-weight: 400;
                justify-content: center;
                display: flex;
                align-items: flex-end;
                background-color: black;
                margin: 0px -12px;
                z-index: 2;
            }
        </style>
    </head>
    <body>
        <div class="keyboard">
            <div class="keypad">
                <div class="key white"><span>C2</span></div>
                <div class="key black"><span>C#2</span></div>
                <div class="key white"><span>D2</span></div>
                <div class="key black"><span>D#2</span></div>
                <div class="key white"><span>E2</span></div>
                <div class="key white"><span>F2</span></div>
                <div class="key black"><span>F#2</span></div>
                <div class="key white"><span>G2</span></div>
                <div class="key black"><span>G#2</span></div>
                <div class="key white"><span>A2</span></div>
                <div class="key black"><span>A#2</span></div>
                <div class="key white"><span>B2</span></div>
                
                <div class="key white"><span>C3</span></div>
                <div class="key black"><span>C#3</span></div>
                <div class="key white"><span>D3</span></div>
                <div class="key black"><span>D#3</span></div>
                <div class="key white"><span>E3</span></div>
                <div class="key white"><span>F3</span></div>
                <div class="key black"><span>F#3</span></div>
                <div class="key white"><span>G3</span></div>
                <div class="key black"><span>G#3</span></div>
                <div class="key white"><span>A3</span></div>
                <div class="key black"><span>A#3</span></div>
                <div class="key white"><span>B3</span></div>
                
                <div class="key white"><span>C4</span></div>
                <div class="key black"><span>C#4</span></div>
                <div class="key white"><span>D4</span></div>
                <div class="key black"><span>D#4</span></div>
                <div class="key white"><span>E4</span></div>
                <div class="key white"><span>F4</span></div>
                <div class="key black"><span>F#4</span></div>
                <div class="key white"><span>G4</span></div>
                <div class="key black"><span>G#4</span></div>
                <div class="key white"><span>A4</span></div>
                <div class="key black"><span>A#4</span></div>
                <div class="key white"><span>B4</span></div>
                
                <div class="key white"><span>C5</span></div>
                <div class="key black"><span>C#5</span></div>
                <div class="key white"><span>D5</span></div>
                <div class="key black"><span>D#5</span></div>
                <div class="key white"><span>E5</span></div>
                <div class="key white"><span>F5</span></div>
                <div class="key black"><span>F#5</span></div>
                <div class="key white"><span>G5</span></div>
                <div class="key black"><span>G#5</span></div>
                <div class="key white"><span>A5</span></div>
                <div class="key black"><span>A#5</span></div>
                <div class="key white"><span>B5</span></div>
                
                <div class="key white"><span>C6</span></div>
                <div class="key black"><span>C#6</span></div>
                <div class="key white"><span>D6</span></div>
                <div class="key black"><span>D#6</span></div>
                <div class="key white"><span>E6</span></div>
                <div class="key white"><span>F6</span></div>
                <div class="key black"><span>F#6</span></div>
                <div class="key white"><span>G6</span></div>
                <div class="key black"><span>G#6</span></div>
                <div class="key white"><span>A6</span></div>
                <div class="key black"><span>A#6</span></div>
                <div class="key white"><span>B6</span></div>
                
            </div>
        </div>
    </body>
</html>